<!DOCTYPE html>
<html>
<head>
<style>
 body{
            background-image:url("mus.jpg");
            background-repeat:no repeat;
            background-attachment:fixed;
            background-size:cover;
            margin :50px;
	    
            }
ul
{
list-style-type:none;

margin:3px;
padding:20px;
width:40%;
background-color:darkred;
border:3px solid white;
text-size-adjust:12%;


}

li
  {
   float:left
}
li a:hover
      {
       background-color:black;
       
      }   
   li a
       {
        display:block;
        color:white;
        padding:5px;
        text-decoration:none
     }
a.menu,a:hover
        {
         border:1px solid white;
         transition:.5s
       }
    h1{
       font-weight:bold;
       font-size:35px;
       color:black;
       margin:3px;
      }

     h2{
         text-align: center;
         color:black;
         
         
         
         
              
        }
   table{
         border:2px solid black;
         color:black;
         opacity:.8;
         background-color:lightblue;
         }
  
button
{
outline-color: blue;
}
    

</style>
</head>
  
<body>
<h1>AUTO NEXT</h1>
<ul>
<li><a href="menu1.html">MENU</a></li>
<li><a href="AUTO NEXT.html">ABOUT</a></li>	
<li><a href="about.html">SERVICES</a></li>
<li><a href="services.html">FORM</a></li>
</ul>

 <h2>REGISTRATION CHALLAN </h2>
 
 
    
  
    <table width="400px"; align="center">
        <form>
            <tr>
                <td>
                    <label for="name">
                        Name
                    </label>
                    
        
                </td>
                <td><input type="text" id="name" />
                </td>
            </tr>
               <td><label for="Gender.">
                        Gender
                    </label>
                </td>
                  <tr>
                <td><label for="Male.">
                        Male.
                    </label>
                </td>
                <td><input type="radio" id="Male" />
                </td>
            </tr>
               
              <tr>
                <td><label for="Female.">
                        Female.
                    </label>
                </td>
                <td><input type="radio" id="Female" />
                </td>
            </tr>
               <tr>
                <td><label for="Vehicles.">
                        Vehicles
                    </label>
              <tr>
                <td><label for=" 2Wheeler.">
                        2Wheeler
                    </label>
                </td>
                <td><input type="checkbox" id="2Wheeler" />
                </td>
            </tr>
              <tr>
                <td><label for="4Wheeler.">
                        4Wheeler
                    </label>
                </td>
                <td><input type="checkbox" id="4Wheeler" />
                </td>
            </tr>
            <tr>
                <td><label for="email">
                        Email
                    </label>
                </td>
                <td><input type="email" id="email" />
                </td>
            </tr>
            <tr>
                <td><label for="tel num">
                        Tel No.
                    </label>
                </td>
                <td><input type="number" id="telnum" />
                </td>
            </tr>
            <tr>
                <td><label for="State.">
                        State.
                    </label>
                </td>
                <td><input type="text" id="State" />
                </td>
            </tr>
              <tr>
                <td><label for="CITY.">
                        City.
                    </label>
                </td>
                <td><input type="text" id="CITY" />
                </td>
            </tr>
                <tr>
                <td><label for="Pincode.">
                        Pincode.
                    </label>
                </td>
                <td><input type="number" id="Pincode" />
                </td>
            </tr>
               <tr>
                <td><label for="DOB.">
                        DOB.
                    </label>
                </td>
                <td><input type="DATE" id="DOB" />
                </td>
            </tr>
                  <br>
                    <tr>
                    <td><input type="file" id="myFile" name="filename">
                        
                 <input type="submit">
                    </td>
                    </tr>
                    </form>
                  
                  
        </form>
    </table>
</body>
  
</html>